<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>

  <style type="text/css">
    table,
    td {
      color: #000000;
    }

    a {
      color: #0000ee;
      text-decoration:
        underline;
    }

    /* Table Css */
    .invoice-table {
      margin: 0 auto;
      min-width:
        320px;
      max-width: 600px;
      word-wrap: break-word;
      word-break: break-word;
      padding-top: 15px;
      background-color: #ffffff;
    }

    .invoice-detail {
      padding-top: 10px;
      border-top: 3px dashed #0d83dd;
    }

    .total-table {
      width:
        100%;
      background-color: #0d83dd;
      margin-top: 30px;
    }

    .inner-brdr {
      border-top: 1px solid #bbbbbb;
      border-bottom: 1px solid #bbbbbb;
    }

    .invoice-detail th,
    .total-table th {
      color: #0d83dd;
      line-height: 140%;
      text-align: left;
      word-wrap: break-word;
      overflow-wrap: break-word;
      word-break: break-word;
      padding: 10px;
      font-family: "Montserrat",
        sans-serif;
      font-size: 16px;
      width: 33.333%;
    }

    .invoice-detail td,
    .total-table td {
      overflow-wrap: break-word;
      word-break: break-word;
      padding: 10px;
      font-family: "Montserrat", sans-serif;
      width: 33.333%;
      color: #34495e;
      line-height: 140%;
      text-align: left;
      word-wrap:
        break-word;
      font-size: 14px;
    }

    .total-tag,
    .totalrs-tag {
      width: 50%;
      color: #ffffff !important;
      font-family: "Montserrat", sans-serif;
    }

    .total-tag {
      padding-left: 15px !important;
      font-size: 16px !important;
    }

    .totalrs-tag {
      text-align: right !important;
      font-size: 18px !important;
    }

    /* Table Css */
    
    @media (max-width: 480px) {
      #u_content_text_87 .v-text-align {
        text-align: left !important;
      }

      #u_content_text_88 .v-text-align {
        text-align: left !important;
      }

      #u_content_text_21 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_22 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_23 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_82 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_84 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_85 .v-text-align {
        text-align: center !important;
      }

      #u_content_divider_13 .v-container-padding-padding {
        padding: 5px 10px 10px !important;
      }

      #u_content_text_48 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_52 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_70 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_71 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_68 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_69 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_3 .v-container-padding-padding {
        padding: 0px 10px 20px 15px !important;
      }

      #u_content_text_3 .v-text-align {
        text-align: left !important;
      }
    }

    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-19p33 {
        width: 115.97999999999998px !important;
      }

      .u-row .u-col-23p66 {
        width: 141.96px !important;
      }

      .u-row .u-col-27p17 {
        width:
          163.02px !important;
      }

      .u-row .u-col-29p84 {
        width: 179.04px !important;
      }

      .u-row .u-col-33p33 {
        width: 199.98px !important;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }
    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right:
          0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width:
          100% !important;
        display: block !important;
      }

      .u-row {
        width: calc(100% - 40px) !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }

      .invoice-table {
        width: calc(100% - 40px) !important;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors="true"] {
      color: inherit !important;
      text-decoration: none !important;
    }

    @media (max-width: 480px) {
      .hide-mobile {
        max-height: 0px;
        overflow: hidden;
        display: none !important;
      }
    }
  </style>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet"
    type="text/css" />
  <!--<![endif]-->
</head>

<body class="clean-body u_body" style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #e7e7e7;
      color: #000000;
    ">
  <!--[if IE]>
<div class="ie-container">
<![endif]-->
  <!--[if mso]>
<div class="mso-container">
<![endif]-->
  <table style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #e7e7e7;
        width: 100%;
      " cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            ">
          <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="background-color: #e7e7e7;">
            <![endif]-->
          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #fff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: #2cb4f3;">
                        <![endif]-->
                <!--[if (mso)|(IE)]>
                        <td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                        <![endif]-->
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                      <!--<![endif]-->
                      <table style="font-family: 'Montserrat', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px 10px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="v-text-align" style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <img align="center" border="0" src="{{app_url}}/images/abc.png" alt="Logo"
                                      title="Logo" style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 100%;
                                          max-width: 178px;
                                        " width="178" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]>
                        </td>
                        <![endif]-->
                <!--[if (mso)|(IE)]>
                        </tr>
                        </table>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
              </div>
            </div>
          </div>
          <!-- 1 -->
          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #d9eef8;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: #d9eef8;">
                        <![endif]-->
                <!--[if (mso)|(IE)]>
                        <td align="center" width="598" style="width: 598px;padding: 0px;border-top: 0px solid transparent;border-left: 1px solid #2cb4f3;border-right: 1px solid #2cb4f3;border-bottom: 0px solid transparent;" valign="top">
                        <![endif]-->
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 1px solid #2cb4f3;
                          border-right: 1px solid #2cb4f3;
                          border-bottom: 0px solid transparent;
                        ">
                      <!--<![endif]-->
                      <table id="u_content_text_87" style="font-family: 'Montserrat', sans-serif" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 30px 10px 10px 15px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div class="v-text-align" style="
                                    color: #34495e;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 140%">
                                  <span style="
                                        font-size: 16px;
                                        line-height: 22.4px;
                                      "><strong><span style="
                                            font-family: Montserrat, sans-serif;
                                            line-height: 22.4px;
                                            font-size: 16px;
                                          ">Hi
                                        {{customer.dataValues.firstName}}
                                        {{customer.dataValues.lastName}},</span></strong></span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table id="u_content_text_88" style="font-family: 'Montserrat', sans-serif" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px 10px 15px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div class="v-text-align" style="
                                    color: #34495e;
                                    line-height: 150%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 150%">
                                  <span style="
                                        font-family: Lato, sans-serif;
                                        font-size: 14px;
                                        line-height: 21px;
                                      "><span style="
                                          font-size: 16px;
                                          line-height: 24px;
                                        ">&nbsp;This is just to remind you that
                                      your order<strong><span style="
                                              color: #e67e23;
                                              font-size: 16px;
                                              line-height: 24px;
                                            ">
                                          <span style="
                                                font-size: 18px;
                                                line-height: 27px;
                                              ">#{{order_details.dataValues.order_no}}</span></span></strong>,
                                      has been successfully placed.</span></span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]>
                        </td>
                        <![endif]-->
                <!--[if (mso)|(IE)]>
                        </tr>
                        </table>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
              </div>
            </div>
          </div>
          <!-- 2 -->
          <div class="invoice-table">
            <div class="invoice-detail">
              <table style="width: 100%">
                <tr>
                  <th style="padding-left: 15px"><strong>Product</strong></th>
                  <th><strong>Price</strong></th>
                  <th><strong>Quantity</strong></th>
                </tr>
                {{#each products}}
                <tr class="inner-brdr">
                  <td style="padding-left: 15px">
                    <strong>{{this.name}}</strong>
                  </td>
                  <td><strong>Rs. {{this.price}}</strong></td>
                  <td><strong>{{this.quantity}}</strong></td>
                </tr>
                {{/each}}
              </table>
            </div>
            <table class="total-table">
              <tr>
                <th class="total-tag"><strong>Total</strong></th>
                <td class="totalrs-tag">
                  <strong>Rs. {{totalPrice}}</strong>
                </td>
              </tr>
            </table>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #d9eef8;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: #d9eef8;">
                        <![endif]-->
                <!--[if (mso)|(IE)]>
                        <td align="center" width="598" style="width: 598px;padding: 0px;border-top: 0px solid transparent;border-left: 1px solid #2cb4f3;border-right: 1px solid #2cb4f3;border-bottom: 0px solid transparent;" valign="top">
                        <![endif]-->
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 1px solid #2cb4f3;
                          border-right: 1px solid #2cb4f3;
                          border-bottom: 0px solid transparent;
                        ">
                      <!--<![endif]-->
                      <table id="u_content_text_3" style="font-family: 'Montserrat', sans-serif" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px 30px 15px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div class="v-text-align" style="
                                    color: #34495e;
                                    line-height: 150%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 150%">
                                  <span style="
                                        font-family: Lato, sans-serif;
                                        font-size: 14px;
                                        line-height: 21px;
                                      "><span style="
                                          font-size: 16px;
                                          line-height: 24px;
                                        ">I&rsquo;m sure you&rsquo;re busy, but
                                      I&rsquo;d appreciate if you could take a
                                      moment and look over the invoice when
                                      you get a chance. Please let me know if
                                      you have any questions.</span></span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family: 'Montserrat', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 10px 30px 15px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div class="v-text-align" style="
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 140%">
                                  <span style="
                                        font-size: 16px;
                                        line-height: 22.4px;
                                      ">Thanks,</span><br /><span style="
                                        font-size: 16px;
                                        line-height: 22.4px;
                                      ">Pakvitamins</span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]>
                        </td>
                        <![endif]-->
                <!--[if (mso)|(IE)]>
                        </tr>
                        </table>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
              </div>
            </div>
          </div>
          <!-- 10 -->
          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #34495e;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: #34495e;">
                        <![endif]-->
                <!--[if (mso)|(IE)]>
                        <td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                        <![endif]-->
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                      <!--<![endif]-->
                      <table style="font-family: 'Montserrat', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 30px 10px 10px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div align="center">
                                <div style="display: table; max-width: 167px">
                                  <!--[if (mso)|(IE)]>
                                                        <table width="167" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="border-collapse:collapse;" align="center">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:167px;">
                                                                        <tr>
                                                        <![endif]-->
                                  <!--[if (mso)|(IE)]>
                                                        <td width="32" style="width:32px; padding-right: 10px;" valign="top">
                                                        <![endif]-->
                                  <!--                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">-->
                                  <!--                                                            <tbody>-->
                                  <!--                                                            <tr style="vertical-align: top">-->
                                  <!--                                                                <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">-->
                                  <!--                                                                    <a href="https://twitter.com/" title="Twitter" target="_blank">-->
                                  <!--                                                                        <img src="{{app_url}}/images/email/image-1.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">-->
                                  <!--                                                                    </a>-->
                                  <!--                                                                </td>-->
                                  <!--                                                            </tr>-->
                                  <!--                                                            </tbody>-->
                                  <!--                                                        </table>-->
                                  <!--[if (mso)|(IE)]>
                                                        </td>
                                                        <![endif]-->
                                  <!--[if (mso)|(IE)]>
                                                        <td width="32" style="width:32px; padding-right: 10px;" valign="top">
                                                        <![endif]-->
                                  <!--                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">-->
                                  <!--                                                            <tbody>-->
                                  <!--                                                            <tr style="vertical-align: top">-->
                                  <!--                                                                <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">-->
                                  <!--                                                                    <a href="https://linkedin.com/" title="LinkedIn" target="_blank">-->
                                  <!--                                                                        <img src="{{app_url}}/images/email/image-5.png" alt="LinkedIn" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">-->
                                  <!--                                                                    </a>-->
                                  <!--                                                                </td>-->
                                  <!--                                                            </tr>-->
                                  <!--                                                            </tbody>-->
                                  <!--                                                        </table>-->
                                  <!--[if (mso)|(IE)]>
                                                        </td>
                                                        <![endif]-->
                                  <!--[if (mso)|(IE)]>
                                                        <td width="32" style="width:32px; padding-right: 10px;" valign="top">
                                                        <![endif]-->
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                    style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 10px;
                                      ">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                          <a href="https://instagram.com/pakvitaminsofficial?utm_medium=copy_link"
                                            title="Instagram" target="_blank">
                                            <img src="{{app_url}}/images/image-2.png" alt="Instagram" title="Instagram"
                                              width="32" style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                " />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (mso)|(IE)]>
                                                        </td>
                                                        <![endif]-->
                                  <!--[if (mso)|(IE)]>
                                                        <td width="32" style="width:32px; padding-right: 0px;" valign="top">
                                                        <![endif]-->
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                    style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 0px;
                                      ">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                          <a href="https://m.facebook.com/PakVitamins/" title="Vimeo" target="_blank">
                                            <img src="{{app_url}}/images/image-3.png" alt="Vimeo" title="Vimeo"
                                              width="32" style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                " />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (mso)|(IE)]>
                                                        </td>
                                                        <![endif]-->
                                  <!--[if (mso)|(IE)]>
                                                        </tr>
                                                        </table>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family: 'Montserrat', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div class="v-text-align" style="
                                    color: #ffffff;
                                    line-height: 150%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 150%">
                                  If you have any questions, feel free message
                                  us at
                                  <span style="
                                        color: #ffffff;
                                        font-size: 14px;
                                        line-height: 21px;
                                      "><a style="color: #ffffff" href="mailto:info@pakvitamins.com" target="_blank"
                                      rel="noopener">info@pakvitamins.com</a>.</span>
                                </p>
                                <p style="font-size: 14px; line-height: 150%">
                                  All right reserved.
                                </p>
                                <p style="font-size: 14px; line-height: 150%">
                                  <br />Terms of use | Privacy Policy
                                </p>
                                <p style="font-size: 14px; line-height: 150%">
                                  &nbsp;
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]>
                        </td>
                        <![endif]-->
                <!--[if (mso)|(IE)]>
                        </tr>
                        </table>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
              </div>
            </div>
          </div>
          <!-- 11 -->
          <!--[if (mso)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]>
</div>
<![endif]-->
  <!--[if IE]>
</div>
<![endif]-->
</body>

</html>